﻿public enum ZH_PHONEME_ENUM
{
    NONE = 0,
    b = 1,
    p,
    m,
    f,
    d,
    t,
    n,
    l,
    g,
    k,
    h,
    j,
    q,
    x,
    r,
    z,
    c,
    s,
    zh,
    ch,
    sh,

    ////////////////////////////
    a = 24,
    ia,
    o,
    e,
    i,
    u,
    v,
    ai,
    ei,
    ui,
    uai,
    ua,
    ao,
    ou,
    iu,
    ie,
    ue,
    er,
    an,
    en,
    IN,
    un,
    uo,
    uan,
    uang,
    ang,
    iao,
    ian,
    iang,
    eng,
    ing,
    ong,
    iong,

}

public enum ZH_SHENGMU_QINGHUA_ENUM
{
    None = 0,
    aa,
    oo,
    ee,
    ii,
    uu,
    vv,
    ix,
    iy,
    iz
}

public enum ZH_YUNMU_QINGHUA_ENUM
{
    None = 0,
    ueng,
    van,
    ve,
    vn,
}