﻿
public enum DefinedZHCompactBlendEnum
{
    PHONEME_BPM,
    PHONEME_FU,
    PHONEME_DTN,
    PHONEME_L,
    PHONEME_GKH,
    PHONEME_JQX,
    PHONEME_ZHCHSH,
    PHONEME_R,
    PHONEME_ZCS,

    PHONEME_A,
    PHONEME_AI,
    PHONEME_AO,
    PHONEME_AN,
    PHONEME_ANG,
    PHONEME_O,
    PHONEME_OU,
    PHONEME_ONG,
    PHONEME_E,
    PHONEME_EI,
    PHONEME_EN,
    PHONEME_I,
    PHONEME_WU,
    PHONEME_YU,

    PHONEME_REST,


    MAX
}